<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Button-Hover | MidoriDays</title>
  </head>
  <body>
    <button class="button">
      <span class="button-inner"
        >Upload File
        <i class="ri-upload-cloud-2-line"></i>
      </span>
    </button>
  </body>
</html>
