.button {
  position: relative;
  display: inline-block;
  padding: 20px 30px;
  background-color: #7dffa7;
  border: none;
  overflow: hidden;
}
.button-inner {
  position: relative;
  display: flex;
  column-gap: 5px;
  align-items: center;
  z-index: 99;
}
.button:hover .button-inner {
  animation: start 0.25% forwards, end 0.25s 0.25s forwards;
}
.button::before,
.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffc57a;
  width: 100%;
  height: 100%;
}
.button::before {
  transform: translateY(100%);
}
.button:hover::before {
  transform: translateY(0);
  transition: transform 0.25s;
}
.button::after {
  transform: translateY(0);
  transition: transform 0.25s;
}
.button:hover::after {
  transform: translateY(-100%);
  transition-delay: 0.25s;
}
@keyframes start {
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}
@keyframes end {
  0% {
    transform: translateY(100%);
    opacity: 1;
  }
}
